OPENAI_MODEL = "gpt-4"
OPENAI_BASE_URL = "http://localhost:8000"
PASS__CONTEXT__COMPONENTS_LIBRARY_EXAMPLES__TOKEN_LIMIT = 500
OPENV0__COLLECT_UIRAY = 1
OPENV0__API = "https://api.openv0.com"
API__GENERATE_ATTEMPTS = 1

WEBAPP_ROOT = "../webapps-starters"
OPENAI_API_KEY = "YOUR_OPENAI_KEY"
