# This value can be "openai" or "ollama"
BACKEND="ollama"

BACKEND_BASE_URL = "https://c37c-34-125-51-119.ngrok-free.app"
BACKEND_MODEL = "mistral:instruct"
# BACKEND_TEMPERATURE = "0.9"

PASS__CONTEXT__COMPONENTS_LIBRARY_EXAMPLES__TOKEN_LIMIT = 500
OPENV0__COLLECT_UIRAY = 1
OPENV0__API = "https://api.openv0.com"
API__GENERATE_ATTEMPTS = 3

WEBAPP_ROOT = "../webapps-starters/react/shadcn"
OPENAI_API_KEY = "YOUR_OPENAI_KEY"
